{
  "name": "zorba-nodejs",
  "version": "0.0.1",
  "description": "Node binding for Zorba",
  "main": "index.js",
  "scripts": {
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/28msec/zorba-nodejs.git"
  },
  "keywords": [
    "zorba",
    "xquery",
    "jsoniq"
  ],
  "author": "28msec",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/28msec/zorba-nodejs/issues"
  },
  "homepage": "https://github.com/28msec/zorba-nodejs#readme",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-jshint": "^2.0.0",
    "gulp-jsonlint": "^1.1.1",
    "gulp-load-plugins": "^1.1.0",
    "gulp-util": "^3.0.7",
    "js-yaml": "^3.4.4",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.1.0",
    "map-stream": "0.0.6",
    "request": "^2.67.0",
    "swagger-js-codegen": "^1.1.5"
  }
}
